RAZORPAY_KEY=rzp_test_LP5SCJznm4op2b
RAZORPAY_SECRET=su3bWuLjBwDq9tGVNnYHsxrZ

EMAIL=admin@slayitwithskin.com
EMAIL_PASSWORD=3XrNkErAK8Y5
# EMAIL_PASSWORD=gjpbaozikkrkebqi
# EMAIL_PASSWORD=Slayitwithskin@2022
