RAZORPAY_KEY=rzp_test_LP5SCJznm4op2b
RAZORPAY_SECRET=su3bWuLjBwDq9tGVNnYHsxrZ

EMAIL=admin@slayitwithskin.com
EMAIL_PASSWORD=3XrNkErAK8Y5

MONGODB_USERNAME=admin
MONGODB_PASSWORD=Slayitwithskin%402022